{
  "name": "api-messages1",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cross-env NODE_ENV=test jest --silent --noStackTrace --runInBand -c ./jest.config.unit.ts",
    "test:integration": "npx cross-env NODE_ENV=test jest --silent --noStackTrace --runInBand -c ./jest.config.integration.ts",
    "test:setup": "cross-env NODE_ENV=test && npm run typeorm migration:run",
    "dev": "npx cross-env NODE_ENV=app && ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules ./src/core/presentation/http/server.ts",
    "postinstall": "cross-env NODE_ENV=app && npx tsc && npm run typeorm migration:run",
    "start": "node ./dist/core/presentation/http/server.js",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/ioredis": "^4.28.7",
    "@types/redis": "^4.0.11",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "ioredis": "^4.28.4",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "redis": "^4.0.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.13",
    "@types/uuid": "^8.3.1",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.4.4"
  },
  "description": ""
}
